spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=zwuaxfecitoala
spring.datasource.password=bc79b90e56004906f33259ae58fe85c85d4061dfd159cb089faca4c8bef5dd97